TASK

Программе через стандартный поток ввода (т.е. input()) подается набор чисел.
Программа должна вывести:
- заданный набор чисел в отсортированном порядке по невозрастанию
- минимум из набора чисел
- максимум из набора чисел
- числа с четными индексами

Комментарий:
Считать набор чисел с клавиатуры можно с помощью такой конструкции:
inp = [int(elem) for elem in input().split()]
Как строить такие конструкции - объясню на 4 сессии, don't worry.
Такой код запишет в переменную inp список, где каждым элементом будет число. 

INPUT DATA
Строка - последовательность числовых значений, разделенных пробелами

OUTPUT DATA
4 значения, каждое - в отдельной строке:
    1. Заданный набор чисел в отсортированном порядке по невозрастанию
    2. Минимум из заданного набора чисел
    3. Максимум из заданного набора чисел
    4. Числа из заданного набора значений с четными индексами


EXAMPLES:
Example 1.
>>> 3 9 12 0 1 1 88 54 21 54
[88, 54, 54, 21, 12, 9, 3, 1, 1, 0]
0
88
[3, 12, 1, 88, 21]

Example 2.
>>> 82 91 94 159 49 197 102 145 33 58
[197, 159, 145, 102, 94, 91, 82, 58, 49, 33]
33
197
[82, 94, 49, 102, 33]

Example 3.
193 83 178 63 60 92 35 150 111 80
[193, 178, 150, 111, 92, 83, 80, 63, 60, 35]
35
193
[193, 178, 60, 35, 111]

